ChatAppUWP/ChatAppUWP/MainPage.xaml

<Page
    x:Class="ChatAppUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChatAppUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"    
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:media="using:Windows.UI.Xaml.Media"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d" >

    <Page.Resources>
        <local:ImageConverter x:Key="ImageConverter"/>
        <local:MenuItemTagConverter x:Key="MenuItemTagConverter"/>
        <DataTemplate x:Key="HamburgerMenuItem" x:DataType="controls:HamburgerMenuGlyphItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <FontIcon Grid.Column="0" 
                      FontSize="16" Visibility="{Binding Tag}"
                      FontFamily="Segoe UI Symbol" 
                      Glyph="{Binding Glyph}" 
                      Foreground="#FF2B2B2B" />
                <Ellipse Height="25" Width="25" Visibility="{Binding Tag, Converter={StaticResource MenuItemTagConverter}}">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Glyph, Converter={StaticResource ImageConverter}}" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Grid.Column="1" 
                       Text="{x:Bind Label}" 
                       Foreground="#FF2B2B2B" 
                       FontSize="16" 
                       VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="HamburgerMenuImageItem" x:DataType="controls:HamburgerMenuImageItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Thumbnail}" Stretch="UniformToFill" Margin="16,12" />
                <TextBlock Grid.Column="1" 
                       Text="{x:Bind Label}" 
                       Foreground="#FF2B2B2B" 
                       FontSize="16" 
                       VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <RelativePanel  x:Name="MainGrid" SizeChanged="Page_SizeChanged"/>
        <RelativePanel Width="{Binding ElementName=MainGrid,Path=Width}" Background="#28000000"/>

        <Grid Name="grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="300" x:Name="colContent"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--<Grid Grid.Column="0" Grid.ColumnSpan="2" Background="#99FFFFFF" />-->

            <Grid Name="gridEdgeBlur" Grid.Column="1" Grid.ColumnSpan="2" Background="#7FFFFFFF" Opacity="0" Canvas.ZIndex="9" Visibility="Collapsed" Tapped="gridEdgeBlur_Tapped"/>
            <Grid Grid.Column="0" Canvas.ZIndex="10" HorizontalAlignment="Left" >
                <Grid x:Name="gridEdge" Width="48" Margin="0 30 0 0" SizeChanged="gridEdge_SizeChanged" >
                    <Grid.Resources>
                        <Storyboard x:Name="Expand">
                            <DoubleAnimation EnableDependentAnimation="True" Storyboard.TargetName="gridEdge" Storyboard.TargetProperty="Width" From="100" To="250" Duration="0:0:0.3">
                                <DoubleAnimation.EasingFunction>
                                    <QuarticEase EasingMode="EaseOut" ></QuarticEase>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                        <Storyboard x:Name="Collapse">
                            <DoubleAnimation EnableDependentAnimation="True" Storyboard.TargetName="gridEdge" Storyboard.TargetProperty="Width" From="150" To="48" Duration="0:0:0.2">
                                <DoubleAnimation.EasingFunction>
                                    <QuarticEase EasingMode="EaseOut" ></QuarticEase>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </Grid.Resources>
                    <controls:HamburgerMenu PaneBackground="Transparent" x:Name="HamburgerMenu"
                                Foreground="#FF2B2B2B"
                                ItemTemplate="{StaticResource HamburgerMenuItem}"
                                OptionsItemTemplate="{StaticResource HamburgerMenuItem}"
                                ItemClick="HamburgerMenu_OnItemClick"
                                OptionsItemClick="HamburgerMenu_OnOptionsItemClick"
                                OpenPaneLength="250"
                                DisplayMode="CompactInline"
                                CompactPaneLength="48"
                                HamburgerHeight="48"
                                HamburgerVisibility="Visible"
                                IsPaneOpen="False" HorizontalAlignment="Left" >
                        <!--Items-->
                        <controls:HamburgerMenu.ItemsSource>
                            <controls:HamburgerMenuItemCollection>
                                <controls:HamburgerMenuGlyphItem Glyph="&#xE13D;"
                                                     Label="Friends" Tag="Visible"/>
                                <controls:HamburgerMenuGlyphItem Glyph="&#xE125;"
                                                     Label="Groups" Tag="Visible"/>
                            </controls:HamburgerMenuItemCollection>
                        </controls:HamburgerMenu.ItemsSource>
                        <!--Options-->
                        <controls:HamburgerMenu.OptionsItemsSource>
                            <controls:HamburgerMenuItemCollection>
                                <controls:HamburgerMenuGlyphItem Glyph="60838637_p12_master1200.jpg"
                                                     Label="Account" Tag="Collapsed" />

                                <controls:HamburgerMenuGlyphItem Glyph="&#xE115;"
                                                     Label="About" Tag="Visible" />
                            </controls:HamburgerMenuItemCollection>
                        </controls:HamburgerMenu.OptionsItemsSource>
                    </controls:HamburgerMenu>
                </Grid>
            </Grid>

            <!--Contacts-->
            <Grid x:Name="ContentGrid" Grid.Column="1" Margin="0 30 0 0" HorizontalAlignment="Right" Width="300" Canvas.ZIndex="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="48" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <CheckBox Name="checkBoxHide" Content="Expanded" IsChecked="{Binding ElementName=HamburgerMenu,Path=IsPaneOpen}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Visibility="Collapsed" />
                <TextBlock x:Name="Header" Grid.Row="0" Margin="10"
                               VerticalAlignment="Center"
                               FontSize="20"
                               Foreground="#FF2B2B2B"
                               Text="{Binding Label}" FontWeight="SemiBold" >Friends</TextBlock>
                <ListView Name="listViewContact" Margin="0" Grid.Row="1" SelectionChanged="listViewContact_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="60">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Ellipse Height="35" Width="35">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding Image, Converter={StaticResource ImageConverter}}" Stretch="UniformToFill"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Grid.Column="1" Margin="10 10 10 0" Text="{Binding Name}" VerticalAlignment="Top" FontWeight="SemiBold" Foreground="#FF2E2E2E" FontSize="16"/>
                                <TextBlock Grid.Column="1" Margin="10 0 10 10" Text="{Binding Content}" VerticalAlignment="Bottom" Foreground="#FF383838" FontSize="13" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <!--<Border Grid.Column="1"  Background="#99FFFFFF" Width="6" CornerRadius="500" HorizontalAlignment="Right" Margin="0,0,-3,0"/>-->

            <Grid Grid.Column="2" Canvas.ZIndex="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto" MinHeight="70"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.RowSpan="2"  Background="#BFFFFFFF" />

                <!--Title-->
                <Grid Grid.Row="1" Name="titleChating" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>

                    <Ellipse Name="avatarChating" Height="70" Width="70" Margin="10 0">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding ElementName=listViewContact, Path=SelectedItem.Image, Converter={StaticResource ImageConverter}}" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 10 0 0" Text="{Binding ElementName=listViewContact, Path=SelectedItem.Name}" FontSize="24" Foreground="#FF2E2E2E"/>
                </Grid>

                <Border Grid.Row="1"  VerticalAlignment="Bottom" Background="#4CFFFFFF" Height="3" CornerRadius="500"/>

                <!--Contents-->
                <ListView Name="listViewContent" Grid.Row="2" SelectionMode="None"  Background="#99FFFFFF">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="MinHeight" Value="1" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>

                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="{Binding Height}" Visibility="{Binding Hide}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="35"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Ellipse Height="35" Width="35" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Visibility="{Binding ImageVisibility}">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding Image, Converter={StaticResource ImageConverter}}" Stretch="UniformToFill"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Grid.Row="0" Grid.Column="1" Height="{Binding TimeRow}" Margin="10 0" 
                                           Text="{Binding Name}" Foreground="#FF5D5D5D" FontSize="12" HorizontalAlignment="{Binding HorizonAlign}" />
                                <Border Grid.Row="1" Grid.Column="1" Margin="10 3" Background="#7FEE93DD" Padding="10" CornerRadius="{Binding Radius}" HorizontalAlignment="{Binding HorizonAlign}">
                                    <TextBlock Text="{Binding ContentChat}" Foreground="#FF383838"
                                             FontSize="13" FontWeight="SemiBold" IsTextSelectionEnabled="True"
                                             TextWrapping="Wrap" SelectionHighlightColor="#FF575757"/>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!--Controls-->
                <Grid Grid.Row="3"  Background="#99FFFFFF">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Name="txtContentSend" Margin="20,-2,10,0" 
                             TextChanged="txtContentSend_TextChanged"  Foreground="#FF383838"
                             BorderThickness="0" TextAlignment="DetectFromContent" PlaceholderText="Type a message"
                             MinHeight="0" Padding="10,5" TextWrapping="Wrap" 
                             ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="120" VerticalAlignment="Center" KeyDown="txtContentSend_KeyDown" AcceptsReturn="False"/>
                    <Border Name="btnFile" CornerRadius="999" Width="30" Height="30" Grid.Column="1" 
                                Background="#84FFAFFF" HorizontalAlignment="Center" 
                            VerticalAlignment="Center" Tapped="btnFile_Tapped">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8E5;" Foreground="{ThemeResource AccentButtonForeground}" 
                                  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
                    </Border>
                    <Border Name="btnSend" CornerRadius="999" Width="40" Height="40" Grid.Column="2" 
                                Background="#19000000" PointerEntered="btnSend_PointerEntered" HorizontalAlignment="Left" 
                            PointerExited="btnSend_PointerExited" Tapped="btnSend_Tapped" VerticalAlignment="Center" Margin="10,0,0,0">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE724;" Foreground="{ThemeResource AccentButtonForeground}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2,2,0,0" FontSize="23" FontWeight="Bold"  />
                    </Border>
                </Grid>

                <!--<controls:MasterDetailsView Name="listViewContact"
                                    NoSelectionContent="Select to Chat"
                                    Foreground="Black" Grid.Row="2" Background="Transparent">
                    <controls:MasterDetailsView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="60">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Ellipse Height="35" Width="35">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding Image, Converter={StaticResource ImageConverter}}" Stretch="UniformToFill"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Grid.Column="1" Margin="10 10 10 0" Text="{Binding Name}" VerticalAlignment="Top" FontWeight="SemiBold" Foreground="#FF2E2E2E" FontSize="16"/>
                                <TextBlock Grid.Column="1" Margin="10 0 10 10" Text="{Binding Content}" VerticalAlignment="Bottom" Foreground="#FF383838" FontSize="13" />
                            </Grid>
                        </DataTemplate>
                    </controls:MasterDetailsView.ItemTemplate>
                    <controls:MasterDetailsView.DetailsTemplate>
                        <DataTemplate>
                            <RelativePanel Margin="24">
                                <Ellipse x:Name="FromEllipse" Height="35" Width="35">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding Image, Converter={StaticResource ImageConverter}}" Stretch="UniformToFill"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Text="{Binding Name}" Style="{ThemeResource SubtitleTextBlockStyle}" RelativePanel.RightOf="FromEllipse" Margin="12,-6,0,0"/>
                                <TextBlock x:Name="SubjectLine" Text="{Binding Name}" Style="{ThemeResource BodyTextBlockStyle}" RelativePanel.Below="FromEllipse"/>
                                <TextBlock x:Name="Body" Text="{Binding Content}" Style="{ThemeResource BodyTextBlockStyle}" TextWrapping="Wrap" RelativePanel.Below="SubjectLine" Margin="0,12,0,0"/>
                            </RelativePanel>
                        </DataTemplate>
                    </controls:MasterDetailsView.DetailsTemplate>
                    <controls:MasterDetailsView.NoSelectionContentTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <SymbolIcon Symbol="Mail" RenderTransformOrigin=".5,.5">
                                    <SymbolIcon.RenderTransform>
                                        <CompositeTransform ScaleX="2" ScaleY="2"/>
                                    </SymbolIcon.RenderTransform>
                                </SymbolIcon>
                                <TextBlock Text="{Binding}" FontSize="24" Margin="0,12"/>
                            </StackPanel>
                        </DataTemplate>
                    </controls:MasterDetailsView.NoSelectionContentTemplate>
                </controls:MasterDetailsView>-->
            </Grid>
        </Grid>
    </Grid>
</Page>
